{
  "name": "browser-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phooeyjay/browser-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phooeyjay/browser-game/issues"
  },
  "homepage": "https://github.com/phooeyjay/browser-game#readme",
  "devDependencies": {
    "@types/node": "^20.2.0",
    "konva": "^9.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}